........................................
                Week 1                          Progress
........................................
Mon, Oct 28
...........
    - JOSH: Participation log in GitHub         DONE
        for tracking

Wed, Oct 30
...........
    - JOSH: Show User Balance endpoint          DONE
        through sessionId
    - NAYIB: Create Log Out endpoint            DONE
        that destroys sessionId
    - ALEX & AARON: Create input and            DONE
        functionality for Log Out on
        payment page

Fri, Nov 1
...........
    - JOSH: Create '/admin' webpage with        DONE
        authentification
    - NAYIB: Create endpoint to show the        DONE        
        10 most recent transactions
        which are approved/fulfilled
        (for user payment page)
    - ALEX: Create Send Payment inputs          DONE
        and functionality
    - AARON: Using the endpoint, show the       DONE
        logged in user's current balance
        on payment page. ("get-user-info"
        endpoint)

........................................
                Week 2
........................................

Wed, Nov 6
...........
    - JOSH: Accept/Deny Payment Request         *
        endpoint
    - NAYIB: Get Requests (payment              *
        requests for logged in user)
        endpoint
    - ALEX: Create Request Payment              DONE
        inputs and functionality
    - AARON: Create a template for the          DONE
        Payment inspector page (which
        shows details about one
        transaction with the ability to
        cancel a request). Just HTML/CSS

Fri, Nov 8
...........
    - JOSH & ALEX: Create Accept or             *
        Deny Requests for Payments
        inptus and functionality
    - NAYIB & AARON: Improve the overall        *
        appearance of the webpages
        
........................................
                Week 3
........................................

Wed, Nov 13
...........
    - JOSH & AARON: Work on slides, part        *
        A and B (project description
        requirements we implemented)
    - ALEX & NAYIB: Record video demo of        *
        the project, showing the
        corresponding requirements.

Fri, Nov 15
...........
    - ALL: Work on Slides, adding your          *
        experience of working in the
        group.
    - JOSH: Create installation                 *
        instructions.
    - AARON: Compile Group                      *
        Participation report.
