<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            margin: 10px;
            background-color: rgb(245, 245, 240);
            font-family: Arial;
        }

        .text-center {
            text-align: center;
            color: #062417;
            border: 3px solid #1D6A49;
            background-color: aliceblue;
            font-size: 40px;
            font-weight: bold;
            padding: 10px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 25px;
            background-color: rgba(255, 255, 255, 0.533);
            padding-bottom: 30px;
            padding-top: 30px;
        }

        .form-container label {
            text-align: center;
            display: block;
            margin: 5px 0;
            font-size: 18px;
        }

        .form-container input {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-center button {
            margin: 0 5px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #1D6A49;
            color: white;
        }

    </style>
</head>
<body>
    <div class="text-center">
        Log In
    </div>

    <div class="form-container">
        <label for="username-input">Username</label>
        <input id="username-input" type="text">

        <label for="password-input">Password</label>
        <input id="password-input" type="password">
        <br>
        <div class="button-center">
            <button id="sign-up-button" style="background-color:lightgray;color:black">Sign Up Instead</button>
            <button id="enter-button">Enter</button>
        </div>
        <br>
        <div class="width:fit-content;margin:auto">
            <a href="admin">Admin Login</a>
        </div>
    </div>

    <script src="/client-functions.js"></script>
</body>
</html>
    <script>


        const signupButton = document.getElementById("sign-up-button");

        // Add a click event listener
        signupButton.addEventListener("click", function(){
            console.log("Button clicked!");
            //app.get("/login", function(req,res)
            window.location.href = "/signup"
        });

        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_objects
        
        function getTextBoxValue() {
            var textBox = document.getElementById("myTextBox");
            var value = textBox.value;
            alert("You entered: " + value);
        }

        document.getElementById("enter-button").addEventListener("click", async function(){
            // Get user inputs
            // Make the server request
            // Tell the user if it was successful

            console.log("Enter button clicked")

            let returned = await makeServerRequest("sign-in", 
            {
                username: document.getElementById("username-input").value, 
                password: document.getElementById("password-input").value
            })
            // console.log prints to the Inspect Element console. (Use CTRL+SHIFT+I on site to see)
            console.log("Returned JSON: " + JSON.stringify(returned))  // JSON.stringify turns a JSON object into a string
            if(returned.success == true){
                console.log("Success!")
                setCookie("sessionId", returned.sessionId, new Date(Date.now() + 1000 * 60 * 60))
                window.location.href = "/payment-page"
                // Log In the user now
            } else {
                console.log("Failure!")
                alert(returned.message)
                //alert("This user does not exist");
            }
        })
        /*
            Log In
        */
    

    </script>
</body>



