<!DOCTYPE html>
<head>
    <title>Signup Page</title>
    <style>
        body {
            margin: 10px;
            background-color: rgb(245, 245, 240);
            font-family: Arial;
        }

        .text-center {
            text-align: center;
            color: #062417;
            border: 3px solid #1D6A49;
            background-color: aliceblue;
            font-size: 40px;
            font-weight: bold;
            padding: 10px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 25px;
            background-color: rgba(255, 255, 255, 0.533);
            padding-bottom: 30px;
            padding-top: 30px;
        }

        .form-container label {
            text-align: center;
            display: block;
            margin: 5px 0;
            font-size: 18px;
        }

        .form-container input {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-center button {
            margin: 0 5px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #1D6A49;
            color: white;
            cursor:pointer;
        }

    </style>
</head>
<body>
    
    <div class="text-center">Sign Up</div>
    
<div class="form-container">
    
    <label for="username-input">New Username</label>
    <input id="username-input">
    <label for="password-input">New Password</label>
    <input id="password-input" type="password">
    <br>
    <div class="button-center">
        <button id="login-button" style="background-color:lightgray;color:black">Log In Instead</button>
        <button id="enter-button">Enter</button>
    </div>

</div>

    <!--
        <input type="text" id="myInput" placeholder="Enter text">

    -->
<script>
    
</script>
    <script src="/client-functions.js"></script>
    <script>

// document.getElementById("id").value


    const loginbutton = document.querySelector("#login-button");

    // Add a click event listener
    loginbutton.addEventListener("click", () => {
        console.log("Button clicked!");
        //app.get("/login", function(req,res)
        window.location.href = "/login"
    });


    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_objects
        
        function getTextBoxValue() {
            var textBox = document.getElementById("myTextBox");
            var value = textBox.value;
            alert("You entered: " + value);
        }

        /*
            Sign Up
        */
        document.getElementById("enter-button").addEventListener("click", async function(){
            // Get user inputs
            // Make the server request
            // Tell the user if it was successful

            console.log("Enter button clicked")

            let returned = await makeServerRequest("create-new-user", 
            {username: document.getElementById("username-input").value, password: document.getElementById("password-input").value, name: "My Name"})
            // console.log prints to the Inspect Element console. (Use CTRL+SHIFT+I on site to see)
            console.log("Returned JSON: " + JSON.stringify(returned))  // JSON.stringify turns a JSON object into a string
            if(returned.success == true){
                console.log("Success!")
                

                window.location.href = "/login"
                // Log In the user now
            } else {
                console.log("Failure!")
                alert(returned.message)
            }
        })
    </script>



</body>



